library('ggplot2')

genre_dist <- matrix(c(7.209, 15.19, 8.842, 13.012, 5.823, 19.442, 16.425, 4.567, 6.282, 3.207, 17.405, 5.354, 1.938, 12.706, 2.671, 28.28, 4.972, 20.319, 2.409, 3.946, 8.473, 10.545, 1.272, 2.957, 56.116, 5.715, 5.196, 7.333, 1.502, 0.891),ncol=10,byrow=TRUE)

rownames(genre_dist) <- c("DRAMA","COMEDY","TRAGEDY")

colnames(genre_dist) <- c("0",'1', '2', '3', '4', '5', '6', '7', '8', '9')

barplot(genre_dist, main="Topics distribution in genre", xlab="Topics", ylab="Probability", col=c("grey","orange", "black"), beside=TRUE)

legend("topright", legend=rownames(genre_dist), cex=0.5, fill=c("grey","orange", "black"))