  .  да ,  уж   бы ,  чаек   бы   уж ...  
  .  не   то   чтоб ,  а   так   уж ...   по   соседство ...   известно   уж ...  
  .  да   уж ...  где   уж ...   куда   уж ...  
  .  да   уж   все ...    вот   тоже .  
  .  а   что   же ...   уж ...   как   же   это ,  уж ?..  
  .  да ,  да ...   уж ...  
  .  ну ,  ну ,  уж   вы ...   сам ;  а   я ...   что   уж !..  
  .  уж   что   уж ...   уж ...  
  .  да   я ...   что   ж   я ...   я   вот ...  
  .  уж   мы ,  уж ...   я   уж ...  
  .  гость ...   уж   тут ...   они .  
  .  да ,  уж ...  
  .  уж   я ...   уж   давно ...   уж ,  глядеть ,  готовый ...  
  .  я   вот ...   я ...  
  .  я   что   ж ...   я ,  пожалуй ...  
  .  хорошо   уж ...   я   уж ...  
  .  ну   уж ...   не   надо   уж ...  
  .  да   какой ...   где   уж   она ?..  
  .  ну   уж ...   довольно   уж ...  
  .  ах ,  право   уж ...   ну ,  что ?  
  .  да   что   уж ...   ну   ты !  
  .  не   со   я   уж ...   так ,  ну ,  с   кто ?  
  .  да   уж ...   никто   тут   больше - то ...   что   еще ?  
  .  ах   уж ...   что   я   с   он ?..  
  .  да   откуда   ж   она ...   коли   нет ?  
  .  да   уж   так   вот ...  
  .   ли   нет ...   где   ж   я !..  
  .  ну   уж ...   чего   еще ?  
  .   му   уж ...   нужно .  
  .  ах ,  вы   уж ...   ну   вот ...   уж   сам ...  
  .  ну ,  молоть   уж ...   на   простор !  
  .  ужинать   уж ...   ждать ...  что   ночь - то !..  сыро ...  присылать   уж ...   я ...  
  .  уж   приезжать   ведь ...   что   же   вы !  
  .  да   кто   ж ?..  
  .   мо   себя   уж ...   нешто   хорошо !..   читать ,  чужой ...  
  .  да   вой   уж ...  сюда ...   из   сад .  
  .  чтоб   рано - то !..  говорить   уж ...  
  .  уж   знать ...   давно   ведь ...  
  .  ничто ...   так ...   голова   иногда .  обождать   уж ...   хоть   здесь ...   просить ...   сейчас ,
                мол ...  
  .  ну ,  то-то !..  не   долго ,  чай ...   что   она   там .  не   взыскивать !  
  .  да ,  уж ...   с   дорога - тот ...   и   я   уж ...  
  .  хорошо   уж ...   прощать .  
